<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex2 task</title>
    <style>
        /* flex container */
        .parent{
            height: 600px;
            border: 1px solid red;
            display: flex;
            /* justify-content: center; 
            align-items: center; */
            /* flex-wrap: wrap; */
            /* column-gap: 10px;
            row-gap: 10px;
             */
        }
        /* flex items */
        .child{
            height: 100px;
            width:100px ;
            font-size: 40px;
        }
        .one{
            background-color: aqua;
        }
        .two{
            background-color: antiquewhite;
        }
        .three{
            background-color: blueviolet;
        }
        .four{
            background-color: chartreuse;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        
    </div>
    
</body>
</html>