<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex3 task</title>
    <style>
        /* flex container */
        .parent{
            height: 600px;
            border: 1px solid red;
            display: flex;
            
            
        }
        /* flex items */
        .child{
            flex-grow: 1; 
            flex-shrink: 0;
            height: 100px;
            width:100px;
            font-size: 40px;
            
        }
        .one{
            background-color: aqua;
        }
        .two{
            order: 4;
            flex-shrink: 3;
            background-color: antiquewhite;
        }
        .three{
            /* align-self: center; */
            /* justify-self: ; */
            background-color: blueviolet;
        }
        .four{
            /* flex-grow: 3; */
            background-color: chartreuse;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        
    </div>
    
</body>
</html>