<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style>
        #p1{
            background-color: antiquewhite;
        }
        /* used to select first letter of an element */
        #p1::first-letter{
         color: rgb(212, 20, 20);
         font-size: 100px;
        }
        /* used to select first line of an element */
        #p1::first-line{
           color: rgb(133, 103, 161);
        }
        /* used to provide content after the element */
        #p2::after{
            content:"🤣🤣" ;
        }
       /* used to provide content before the element */
         #p2::before{
            content:"😊😊" ;
            /* used to select text */
        }
        #p1::selection{
            background-color: aqua;
        }
            /* used for list */

        ::marker{
            color: aquamarine;
            font-size: 20px;
        }
        

    </style>
</head>
<body>
    <h1>Pseudo Element</h1>
    <hr>
    <p>it is used to add style the specific part of an element </p>
    <p>it inducates with :: (double colon)</p>
    <hr>

    <p id="p1">Lorem ipsum dolor sit amet. </p>

    <p id="p2">this is a content </p>

    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    
</body>
</html>